{
  "name": "farza",
  "version": "1.0.0",
  "description": "app",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farzaa/UCFParkingIsTrash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farzaa/UCFParkingIsTrash/issues"
  },
  "homepage": "https://github.com/farzaa/UCFParkingIsTrash#readme",
  "dependencies": {
    "requests": "^0.2.2"
  }
}
